1523528833a:1:{s:14:"calcresult.htm";a:5:{s:8:"fileName";s:14:"calcresult.htm";s:7:"content";s:212:"{% if answer %}
<span class="lead">
    The result is <span class="label label-success">{{ answer }}</span>
</span>
{% else %}
<span class="text-muted">
    Click the go button to find answer.
</span>
{% endif %}";s:5:"mtime";i:1523372992;s:6:"markup";s:212:"{% if answer %}
<span class="lead">
    The result is <span class="label label-success">{{ answer }}</span>
</span>
{% else %}
<span class="text-muted">
    Click the go button to find answer.
</span>
{% endif %}";s:4:"code";N;}}