1523907939a:1:{s:8:"calc.htm";a:7:{s:8:"fileName";s:8:"calc.htm";s:7:"content";s:1502:"url = "/calc"
layout = "default"
==
<?
    function onTest() {
        $connStr = "host=localhost port=5432 dbname=twp_db user=Vinesh password=vm2amt1509170";
        $dbconn3 = pg_connect($connStr);
        $value1 = post('value1');
        $value2 = post('value2');
        $operation = post('operation');
        $ans = 0;
      switch($operation) {
        case '+':
            $this['answer'] = $value1 + $value2;
           $ans = $this['answer'];
            break;
        case '-':
            $this['answer'] = $value1 - $value2;
            $ans = $this['answer'];
            break;
        case '*':
            $this['answer'] = $value1 * $value2;
            $ans = $this['answer'];
            break;
        case '/':
            $this['answer'] = $value1 / $value2;
            $ans = $this['answer'];
            break;
        }
       $result = pg_query($dbconn3,"INSERT INTO Math (value) VALUES ($ans)");
    }
?>
==
<h1>Hello</h1>
<form class="form-inline" data-request="onTest" data-request-update="calcresult: '#result'">
    <input type="text" name="value1" value="" class="form-control" >
    <select name="operation" class="form-control">
        <option>+</option>
        <option>-</option>
        <option>*</option>
        <option>/</option>
    </select>
    <input type="text" name="value2" value="" class="form-control">
    <button type="submit" class="btn btn-primary">Go</button>
</form>

<h3>Result</h3>

<div id="result">
    {% partial "calcresult" %}
</div>
";s:5:"mtime";i:1523630407;s:6:"markup";s:561:"<h1>Hello</h1>
<form class="form-inline" data-request="onTest" data-request-update="calcresult: '#result'">
    <input type="text" name="value1" value="" class="form-control" >
    <select name="operation" class="form-control">
        <option>+</option>
        <option>-</option>
        <option>*</option>
        <option>/</option>
    </select>
    <input type="text" name="value2" value="" class="form-control">
    <button type="submit" class="btn btn-primary">Go</button>
</form>

<h3>Result</h3>

<div id="result">
    {% partial "calcresult" %}
</div>";s:4:"code";s:894:"    function onTest() {
        $connStr = "host=localhost port=5432 dbname=twp_db user=Vinesh password=vm2amt1509170";
        $dbconn3 = pg_connect($connStr);
        $value1 = post('value1');
        $value2 = post('value2');
        $operation = post('operation');
        $ans = 0;
      switch($operation) {
        case '+':
            $this['answer'] = $value1 + $value2;
           $ans = $this['answer'];
            break;
        case '-':
            $this['answer'] = $value1 - $value2;
            $ans = $this['answer'];
            break;
        case '*':
            $this['answer'] = $value1 * $value2;
            $ans = $this['answer'];
            break;
        case '/':
            $this['answer'] = $value1 / $value2;
            $ans = $this['answer'];
            break;
        }
       $result = pg_query($dbconn3,"INSERT INTO Math (value) VALUES ($ans)");
    }";s:3:"url";s:5:"/calc";s:6:"layout";s:7:"default";}}