1522950232a:1:{s:8:"will.htm";a:11:{s:8:"fileName";s:8:"will.htm";s:7:"content";s:168:"title = "Restricted page"
url = "/createwill"
layout = "default"
description = "Will Creation"
hidden = "0"

[session]
security = "user"
redirect = "home"
==

<p>hi</p>";s:5:"mtime";i:1522949603;s:6:"markup";s:9:"<p>hi</p>";s:4:"code";N;s:5:"title";s:15:"Restricted page";s:3:"url";s:11:"/createwill";s:6:"layout";s:7:"default";s:11:"description";s:13:"Will Creation";s:6:"hidden";s:1:"0";s:7:"session";a:2:{s:8:"security";s:4:"user";s:8:"redirect";s:4:"home";}}}