1523907939a:1:{s:10:"header.htm";a:5:{s:8:"fileName";s:10:"header.htm";s:7:"content";s:1959:"<!-- Nav -->
<div class=" logInButton">
    <div class="text-lg-right">
        <a href=" {{ 'account'|page }}"> <button  class="btn btn-primary">Login <i class="fa fa-user"></i></button></a>

        <a href=" {{ 'account'|page }}"><button  class="btn btn-primary">Register <i class="fa fa-user-plus"></i></button></a>
    </div>
</div>
<div class="navigation">
    <ul>
        <div class="">
            <a href="{{ 'index'|page }}"><img class="img-fluid menu-logo" src="{{ 'assets/images/twp-logo.png'|theme }}"></a>
            <li><a class="company-name" ></a></li>
        </div>
        <div class="nav-button">
            <li class="grow"><a class="nav-btn-open" href="#">Life Planning</a></li>
        </div>
        <div class="nav-button">
            <li class="grow"><a class="nav-btn-open" href="#">Personal Services</a></li>
        </div>
            <li class="grow"><a href="{{ 'services'|page }}">Online Services</a></li>
            <li class="grow"><a href=" {{ 'blog'|page }}">News</a></li>

    </ul>

</div>
<div class="nav-overlay">
    <div class="nav-wrap">
        <ul class="wrap-nav">
            <li ><a class="overlay-header" href="#">Life Planning</a>
                <ul>
                    <li><a href="{{ 'wills'|page }}">Wills</a></li>
                    <li><a href="{{ 'funeral'|page }}">Funeral</a></li>
                    <li><a href="{{ 'probate'|page }}">Probate</a></li>
                </ul>
            </li>
            <li><a class="overlay-header" href="#">Personal Services</a>
                <ul>
                    <li><a href="{{ 'storage'|page }}">Storage</a></li>
                    <li><a href="{{ 'trusts'|page }}">Trusts</a></li>
                    <li><a href="{{ 'inheritance'|page }}">Inheritance</a></li>
                    <li><a href="{{ 'faq'|page }}">Frequently Asked Questions</a></li>
                </ul>
            </li>
            </ul>
        </a>
    </div>
</div>
</div>
";s:5:"mtime";i:1522944098;s:6:"markup";s:1958:"<!-- Nav -->
<div class=" logInButton">
    <div class="text-lg-right">
        <a href=" {{ 'account'|page }}"> <button  class="btn btn-primary">Login <i class="fa fa-user"></i></button></a>

        <a href=" {{ 'account'|page }}"><button  class="btn btn-primary">Register <i class="fa fa-user-plus"></i></button></a>
    </div>
</div>
<div class="navigation">
    <ul>
        <div class="">
            <a href="{{ 'index'|page }}"><img class="img-fluid menu-logo" src="{{ 'assets/images/twp-logo.png'|theme }}"></a>
            <li><a class="company-name" ></a></li>
        </div>
        <div class="nav-button">
            <li class="grow"><a class="nav-btn-open" href="#">Life Planning</a></li>
        </div>
        <div class="nav-button">
            <li class="grow"><a class="nav-btn-open" href="#">Personal Services</a></li>
        </div>
            <li class="grow"><a href="{{ 'services'|page }}">Online Services</a></li>
            <li class="grow"><a href=" {{ 'blog'|page }}">News</a></li>

    </ul>

</div>
<div class="nav-overlay">
    <div class="nav-wrap">
        <ul class="wrap-nav">
            <li ><a class="overlay-header" href="#">Life Planning</a>
                <ul>
                    <li><a href="{{ 'wills'|page }}">Wills</a></li>
                    <li><a href="{{ 'funeral'|page }}">Funeral</a></li>
                    <li><a href="{{ 'probate'|page }}">Probate</a></li>
                </ul>
            </li>
            <li><a class="overlay-header" href="#">Personal Services</a>
                <ul>
                    <li><a href="{{ 'storage'|page }}">Storage</a></li>
                    <li><a href="{{ 'trusts'|page }}">Trusts</a></li>
                    <li><a href="{{ 'inheritance'|page }}">Inheritance</a></li>
                    <li><a href="{{ 'faq'|page }}">Frequently Asked Questions</a></li>
                </ul>
            </li>
            </ul>
        </a>
    </div>
</div>
</div>";s:4:"code";N;}}