1523907939a:1:{s:14:"createwill.htm";a:11:{s:8:"fileName";s:14:"createwill.htm";s:7:"content";s:3687:"title = "Restricted page"
url = "/createwill"
layout = "default"
description = "Will Creation"
hidden = "0"

[session]
security = "user"
redirect = "home"
==

<div class="container">
    {% if user %}
    <h1>Enter Basic Details</h1>
    {% else %}
    <h2>Please Log in Or Sign up</h2>
    {% endif %}
</div>
<div class="container">
    <form class="form-inline">
        <div class="form-group">
                <label for="titles" class="form-spacing">Title </label>
                    <select class="form-control mb-3 mr-sm-2 mb-sm-0" id="titles">
                        <option>Mr</option>
                        <option>Miss</option>
                        <option>Mrs</option>
                        <option>Ms</option>
                    </select>
        </div>
        <div class="form-group">
            <label class="form-spacing">First Name </label>
            <input type="text" id="firstname" class="form-control mb-2 mr-sm-2 mb-sm-0" placeholder="First Name" />
        </div>
        <div class="form-group">
            <label class="form-spacing">Last Name </label>
            <input type="text" id="lastname"class="form-control mb-2 mr-sm-2 mb-sm-0" placeholder="Last Name" />
        </div>
    </form>
</div>
<div class="container ">
    <form>
        <div class="form-group">
            <label>Mobile Number</label>
            <input type="tel" id="mobile" class="form-control" placeholder="Mobile Number" />
        </div>
        <div class="form-group">
            <label>Work Number</label>
            <input type="tel" id="work" class="form-control" placeholder="Work Number" />
        </div>
        <div class="form-group">
            <label>Home Number</label>
            <input type="tel" id="homeNum" class="form-control" placeholder="Home Number" />
        </div>

        <div class="form-group">
            <label>Email</label>
            <input type="email" id="email" class="form-control" placeholder="Email" />
        </div>
        <div class="form-group">
            <label>Address Line 1</label>
            <input id="address-line1" class="form-control" name="address-line1" type="text" placeholder="Address Line 1">
            <small class="form-text text-muted">Street address, P.O. box, company name, c/o</small>
        </div>
        <div class="form-group">
            <label>Address Line 2</label>
            <input id="address-line2" class="form-control" name="address-line2" type="text" placeholder="Address Line 2">
            <small class="form-text text-muted">Apartment, suite , unit, building, floor, etc.</small>
        </div>
            <div class="form-group form-inline">
                <label  class="form-spacing">City / Town</label>
                <input id="city" name="city" type="text" placeholder="City" class="form-control mb-2 mr-sm-2 mb-sm-0">
                <small class="form-text text-muted"></small>
                <label  class="form-spacing">State / Province / Region</label>
                <input id="region" name="region" type="text" placeholder="State / Province / Region" class="form-control mb-2 mr-sm-2 mb-sm-0">
                <small class="text-muted form-text"></small>
            </div>
            <div class="form-group">
                <label class="form-label">Zip / Postal Code</label>
                <input id="postal-code" name="postal-code" type="text" placeholder="Zip or Postal Code" class="form-control">
                <small class="text-muted form-text">e.g. BL9 5BN </small>
            </div>
    </form>
</div>
<div class="container text-center">
    <a href="{{ 'addTestators'|page }}" class="btn btn-primary btn-lg btn-bloc">Continue</a>
</div>";s:5:"mtime";i:1522961608;s:6:"markup";s:3528:"<div class="container">
    {% if user %}
    <h1>Enter Basic Details</h1>
    {% else %}
    <h2>Please Log in Or Sign up</h2>
    {% endif %}
</div>
<div class="container">
    <form class="form-inline">
        <div class="form-group">
                <label for="titles" class="form-spacing">Title </label>
                    <select class="form-control mb-3 mr-sm-2 mb-sm-0" id="titles">
                        <option>Mr</option>
                        <option>Miss</option>
                        <option>Mrs</option>
                        <option>Ms</option>
                    </select>
        </div>
        <div class="form-group">
            <label class="form-spacing">First Name </label>
            <input type="text" id="firstname" class="form-control mb-2 mr-sm-2 mb-sm-0" placeholder="First Name" />
        </div>
        <div class="form-group">
            <label class="form-spacing">Last Name </label>
            <input type="text" id="lastname"class="form-control mb-2 mr-sm-2 mb-sm-0" placeholder="Last Name" />
        </div>
    </form>
</div>
<div class="container ">
    <form>
        <div class="form-group">
            <label>Mobile Number</label>
            <input type="tel" id="mobile" class="form-control" placeholder="Mobile Number" />
        </div>
        <div class="form-group">
            <label>Work Number</label>
            <input type="tel" id="work" class="form-control" placeholder="Work Number" />
        </div>
        <div class="form-group">
            <label>Home Number</label>
            <input type="tel" id="homeNum" class="form-control" placeholder="Home Number" />
        </div>

        <div class="form-group">
            <label>Email</label>
            <input type="email" id="email" class="form-control" placeholder="Email" />
        </div>
        <div class="form-group">
            <label>Address Line 1</label>
            <input id="address-line1" class="form-control" name="address-line1" type="text" placeholder="Address Line 1">
            <small class="form-text text-muted">Street address, P.O. box, company name, c/o</small>
        </div>
        <div class="form-group">
            <label>Address Line 2</label>
            <input id="address-line2" class="form-control" name="address-line2" type="text" placeholder="Address Line 2">
            <small class="form-text text-muted">Apartment, suite , unit, building, floor, etc.</small>
        </div>
            <div class="form-group form-inline">
                <label  class="form-spacing">City / Town</label>
                <input id="city" name="city" type="text" placeholder="City" class="form-control mb-2 mr-sm-2 mb-sm-0">
                <small class="form-text text-muted"></small>
                <label  class="form-spacing">State / Province / Region</label>
                <input id="region" name="region" type="text" placeholder="State / Province / Region" class="form-control mb-2 mr-sm-2 mb-sm-0">
                <small class="text-muted form-text"></small>
            </div>
            <div class="form-group">
                <label class="form-label">Zip / Postal Code</label>
                <input id="postal-code" name="postal-code" type="text" placeholder="Zip or Postal Code" class="form-control">
                <small class="text-muted form-text">e.g. BL9 5BN </small>
            </div>
    </form>
</div>
<div class="container text-center">
    <a href="{{ 'addTestators'|page }}" class="btn btn-primary btn-lg btn-bloc">Continue</a>
</div>";s:4:"code";N;s:5:"title";s:15:"Restricted page";s:3:"url";s:11:"/createwill";s:6:"layout";s:7:"default";s:11:"description";s:13:"Will Creation";s:6:"hidden";s:1:"0";s:7:"session";a:2:{s:8:"security";s:4:"user";s:8:"redirect";s:4:"home";}}}